local G2L = {};

G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ResetOnSpawn"] = false;

G2L["2"] = Instance.new("StringValue", G2L["1"]);
G2L["2"]["Name"] = [[os]];
G2L["2"]["Value"] = [[wergwrefgewrgewrger]];

G2L["3"] = Instance.new("GuiMain", G2L["1"]);
G2L["3"]["DisplayOrder"] = 999;
G2L["3"]["ResetOnSpawn"] = false;
G2L["3"]["Name"] = [[datag2]];

G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[Orbi]];

G2L["5"] = Instance.new("ImageLabel", G2L["3"]);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Image"] = [[rbxassetid://7102117818]];
G2L["5"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["5"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[Main]];
G2L["5"]["Position"] = UDim2.new(0.5, -2000, 0.5, -50);

G2L["6"] = Instance.new("ImageLabel", G2L["5"]);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Image"] = [[http://www.roblox.com/asset/?id=7101990169]];
G2L["6"]["Size"] = UDim2.new(0.17, 0, 0.17, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Name"] = [[Orbit]];

G2L["7"] = Instance.new("ImageLabel", G2L["5"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[rbxassetid://7102118272]];
G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Name"] = [[Ring]];

G2L["8"] = Instance.new("ImageLabel", G2L["5"]);
G2L["8"]["ZIndex"] = 3;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["ImageTransparency"] = 1;
G2L["8"]["Image"] = [[rbxassetid://7102276469]];
G2L["8"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[Main2]];

G2L["9"] = Instance.new("BindableEvent", G2L["3"]);
G2L["9"]["Name"] = [[olleH]];

local function C_4()
	local script = G2L["4"];
	local Main = script.Parent.Main
	local Main2 = Main.Main2
	local Orbit = Main.Orbit
	local Ring = Main.Ring

	local RS = game:GetService("RunService").Heartbeat
	local Tween = game:GetService("TweenService")
	local WaitTime = 0.25
	local LoadInfo = TweenInfo.new(WaitTime,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,0)
	local FlashInfo = TweenInfo.new(WaitTime,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,1,true,0)
	local hk = Main.AbsoluteSize.X/2
	local MainSize = Main.AbsoluteSize.X
	local ls = Orbit.AbsoluteSize.X/2
	local r = hk
	local theta = 0

	-- ============================================================
	local step = (2*math.pi)/8000   -- orbit ball, a little slower
	local rotvel = 0.015            -- ring, just a tiny bit faster
	-- ============================================================

	local StepInstance = Instance.new("NumberValue")
	local RotInstance = Instance.new("NumberValue")

	StepInstance.Changed:Connect(function()
		step = StepInstance.Value
	end)
	RotInstance.Changed:Connect(function()
		rotvel = RotInstance.Value
	end)

	local Modes = {
		Tween:Create(Main2,LoadInfo,{ImageTransparency=0.5}),
		Tween:Create(Main2,LoadInfo,{ImageTransparency=1}),
		Tween:Create(Main2,FlashInfo,{ImageTransparency=0}),
		Tween:Create(StepInstance,LoadInfo,{Value=(2*math.pi)/180}),
		Tween:Create(StepInstance,LoadInfo,{Value=(2*math.pi)/450}),
		Tween:Create(RotInstance,LoadInfo,{Value=1}),
		Tween:Create(RotInstance,LoadInfo,{Value=0.35}),
	}

	Modes[2].Completed:Connect(function()
		Modes[3]:Play()
	end)

	local function ScriptLoading()
		Modes[6]:Play()
		Modes[4]:Play()
		Modes[1]:Play()
	end

	local function ScriptDone()
		Modes[2]:Play()
		Modes[5]:Play()
		Modes[7]:Play()
	end

	spawn(function()
		local hi = script.Parent.Main
		hi:TweenPosition(UDim2.new(0.5, -50,0.5, -50), Enum.EasingDirection.In)
		wait'3'
		hi:TweenPosition(UDim2.new(0, 12,1, -115), Enum.EasingDirection.Out)
		game:GetService'Players'.LocalPlayer.Chatted:Connect(function(agg)
			pcall(function()
				if agg == '/e hidemeh' then
					hi.Visible = not hi.Visible
				end
			end)
		end)
	end)

	script.Parent.olleH.Event:Connect(function(a)
		if a then ScriptLoading() else ScriptDone() end
	end)

	while RS:wait() do
		theta = theta < 360 and theta + step or 0
		local x = (hk + r * math.cos(theta) - ls)
		local y = (hk + r * math.sin(theta) - ls)
		Orbit.Position = UDim2.new(x/MainSize,0,y/MainSize,0)
		Ring.Rotation = Ring.Rotation < 360 and Ring.Rotation + rotvel or 0
	end
end;

task.spawn(C_4);

return G2L["1"], require;
